<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Sunrise Rotary</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">


    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="css/landing-page.css" rel="stylesheet">


    <link rel='icon' type='image/ico' href='/favicon.ico'/>
    <link rel="stylesheet" href="vendor/bootstrap/css/style.css">


  </head>

  <style>
    .events-img-fluid {
      height: 35%;
      width: 50%;
    }
    .hvrbox,
    .hvrbox * {
      box-sizing: border-box;
    }

    table {
      width:80%;
      padding-bottom: 50px;
    }
    table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
    }
    th, td {
      padding: 10px;
      text-align: center;
    }

    .hvrbox {
      position: relative;
      display: inline-block;
      overflow: hidden;
      max-width: 100%;
      height: 35%;
      width: 50%;
      height: auto;
    }
    .hvrbox img {
      max-width: 100%;
    }
    .hvrbox .hvrbox-layer_bottom {
      display: block;
    }
    .hvrbox .hvrbox-layer_top {
      opacity: 0;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.6);
      color: #fff;
      padding: 15px;
      -moz-transition: all 0.4s ease-in-out 0s;
      -webkit-transition: all 0.4s ease-in-out 0s;
      -ms-transition: all 0.4s ease-in-out 0s;
      transition: all 0.4s ease-in-out 0s;
    }
    .hvrbox:hover .hvrbox-layer_top,
    .hvrbox.active .hvrbox-layer_top {
      opacity: 1;
    }
    .hvrbox .hvrbox-text {
      text-align: center;
      font-size: 18px;
      display: inline-block;
      position: absolute;
      top: 50%;
      left: 50%;
      -moz-transform: translate(-50%, -50%);
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }
    .hvrbox .hvrbox-text_mobile {
      font-size: 15px;
      border-top: 1px solid rgb(179, 179, 179); /* for old browsers */
      border-top: 1px solid rgba(179, 179, 179, 0.7);
      margin-top: 5px;
      padding-top: 2px;
      display: none;
    }
    .hvrbox.active .hvrbox-text_mobile {
      display: block;
    }
    .hvrbox .hvrbox-layer_slideup {
    	-moz-transform: translateY(100%);
    	-webkit-transform: translateY(100%);
    	-ms-transform: translateY(100%);
    	transform: translateY(100%);
    }
    .hvrbox:hover .hvrbox-layer_slideup,
    .hvrbox.active .hvrbox-layer_slideup {
    	-moz-transform: translateY(0);
    	-webkit-transform: translateY(0);
    	-ms-transform: translateY(0);
    	transform: translateY(0);
    }
    .events-row {
     width:77%;
     display: -webkit-box;
     display: -ms-flexbox;
     display: flex;
     -ms-flex-wrap: wrap;
     flex-wrap: wrap;
   }
  </style>

  <body>
    <div id="app" class="events-container bg-dark">
      <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-dark">
        <div class="navbar-left">
              <a href="index.html"><img src="header-sunrise-logo.svg" class="svg" style="margin-left:60px" height="55px"/></a>
          </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" style="color: #00cccc" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div id="navbarNavDropdown" class="navbar-collapse collapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#"><span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"></a>
                </li>

            </ul>
            <ul class="navbar-nav" style="margin-right:60px">
                  <a class="navbar-brand nav-item" style="color:white" href="involved.html">Get Involved</a>

                  <li class=" nav-item dropdown">
                    <a class="navbar-brand dropdown-toggle" href="http://example.com" style="color:white" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Projects
                    </a>
                    <ul class="dropdown-menu dropdown-content">
                      <li><a href="longterm.html">Long Term Efforts</a></li>
                      <li><a href="https://portal.clubrunner.ca/2276/Page/ShowSitePage?ClassCode=SitePage&Slug=scholarships&StorySlug=santa-cruz-sunrise-rotary-club-youth-scholarships">Scholarships</a></li>
                      <li><a href="fundraisers.html">Fundraisers</a></li>
                    </ul>
                </li>

                <li class=" nav-item dropdown">
                  <a class="navbar-brand dropdown-toggle" href="http://example.com" style="color:white" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Events
                  </a>
                  <ul class="dropdown-menu dropdown-content">
                    <li><a href="#upcoming">Upcoming Events</a></li>
                    <li><a href="#reoccurring">Reoccuring Events</a></li>
                    <li><a href="#calendar">Calendar</a></li>
                  </ul>
              </li>

              <li class=" nav-item dropdown">
                <a class="navbar-brand dropdown-toggle" href="http://example.com" style="color:white" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  About
                </a>
                <ul class="dropdown-menu dropdown-content">
                  <li><a href="history.html">History of Rotary</a></li>
                  <li><a href="scsunrise.html">History of Santa Cruz Sunrise</a></li>
                  <li><a href="officers.html">Board/Officers</a></li>
                </ul>
            </li>

              <a class="navbar-brand nav-item" style="color:white" href="contacts.html">Contact Us</a>
              <a href="https://portal.clubrunner.ca/2276/User/Login?Slug=club-forms-images&ReturnController=Page&ReturnAction=ShowSitePage&ClassCode=SitePage">
                <button type="button" class="btn btn-primary nav-item">Member Login</button></a>
         </ul>
      </div>
    </nav>
  </div>

    <!-- Page Content -->



      <!-- Related Projects Row -->

      <div class="test-1"></div>
				<div class="subpage-caption">
					<h1 class="mb-0">Events</h1>
			</div>

      <br><br>

      <h3 id="upcoming"align="center"class="my-4">Upcoming Events</h3>

      <div id="carouselExampleIndicators" class="carousel"  align="center" slide data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
          <div style="width:70%">
            <div class="carousel-item active">
              <img class="d-block img-ind" src="img/cow.jpg" alt="First slide">
            </div>
            <div class="carousel-item">
              <img class="d-block img-ind" src="img/sheep.jpg" alt="Second slide">
            </div>
            <div class="carousel-item">
              <img class="d-block img-ind" src="img/sloth.jpg" alt="Third slide">
            </div>
          </div>
        </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      <br><br>


      <h3 id="reoccurring" align="center"class="my-4">reoccurring Projects</h3>

      <center>
        <div class="events-row">

          <div class="hvrbox img-fluid">
	           <img src="img/bg-wine2water-1.jpg" alt="Mountains" style="padding:20px" class="hvrbox-layer_bottom">
	             <div class="hvrbox-layer_top hvrbox-layer_slideup ">
                  <br><h3>Wine2Water</h3>
		              <div class="hvrbox-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce porttitor ligula porttitor, lacinia sapien non.</div>
	             </div>
          </div>
          <div class="hvrbox img-fluid">
             <img src="img/pic.jpg" alt="Mountains" style="padding:20px" class="hvrbox-layer_bottom">
               <div class="hvrbox-layer_top hvrbox-layer_slideup">
                   <br><h3>District Convention</h3>
                  <div class="hvrbox-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce porttitor ligula porttitor, lacinia sapien non.</div>
               </div>
          </div>
        </div>
      </center>
      <center>
        <div class="events-row">
          <div class="hvrbox img-fluid">
             <img src="img/bg-showcase-1.jpg" alt="Mountains" style="padding:20px" class="hvrbox-layer_bottom">
               <div class="hvrbox-layer_top hvrbox-layer_slideup">
                   <br><h3>Guy talking on Microphone</h3>
                  <div class="hvrbox-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce porttitor ligula porttitor, lacinia sapien non.</div>
               </div>
          </div>
          <div class="hvrbox img-fluid">
             <img src="img/bg-adopthighway.jpg" alt="Mountains" style="padding:20px" class="hvrbox-layer_bottom">
               <div class="hvrbox-layer_top hvrbox-layer_slideup">
                   <br><h3>Selfie!</h3>
                  <div class="hvrbox-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce porttitor ligula porttitor, lacinia sapien non.</div>
               </div>
          </div>
        </div>
      </center>

      <br><br>
      <div tyle="padding-bottom: 50px">
        <h3 id="calendar" align="center"class="my-4">Calendar</h3>
        <center>
         <table id="t01">
           <tr>
             <th>Date</th>
             <th>Speaker</th>
             <th>Topic</th>
           </tr>
           <tr>
             <td>03/06/18</td>
             <td>Rebecca Jackson</td>
             <td>Music in May </td>
           </tr>
           <tr>
             <td>03/13/18</td>
             <td>Lisa Krigsman </td>
             <td>SPCA</td>
           </tr>
           <tr>
             <td>03/20/18</td>
             <td>Danny Wright/Gravity Water</td>
             <td>Clean Water Projects Vietnam & India</td>
           </tr>
         </table>
       </center>
      </div>
      <br><br>

    <footer class="footer bg-light">
      <div class="container">
        <div class="row">
          <div class="col-lg-10 h-100 text-center text-lg-left my-auto">
            <ul class="list-inline mb-2">
              <li class="list-inline-item">
                <ul class="list-group">
                  <li class="list-group-item"><h5>Projects</h5></li>
                  <li class="list-group-item"><a class="footer-link-text" href="longterm.html#LTEfforts">Long Term Efforts</a></li>
                  <li class="list-group-item"><a class="footer-link-text" href="https://portal.clubrunner.ca/2276/Page/ShowSitePage?ClassCode=SitePage&Slug=scholarships&StorySlug=santa-cruz-sunrise-rotary-club-youth-scholarships">Scholarships</a></li>
                  <li class="list-group-item"><a class="footer-link-text" href="fundraisers.html#fundraisers">Fundraiser</a></li>
                </ul>
              </li>
              <li class="list-inline-item">
                <ul class="list-group">
                  <li class="list-group-item"><h5>Events</h5></li>
                  <li class="list-group-item"><a class="footer-link-text" href="events.html#upcoming">Upcoming Events</a></li>
                  <li class="list-group-item"><a class="footer-link-text" href="events.html#reoccurring">Reoccurring Events</a></li>
                  <li class="list-group-item"><a class="footer-link-text" href="events.html#calendar">Calendar</a></li>
                </ul>
              </li>
              <li class="list-inline-item">
                <ul class="list-group">
                  <li class="list-group-item"><h5>About</h5></li>
                  <li class="list-group-item"><a class="footer-link-text" href="history.html#history">History of Rotary</li>
                  <li class="list-group-item"><a class="footer-link-text" href="scsunrise.html#sunrise">History of Sunrise</li>
                  <li class="list-group-item"><a class="footer-link-text" href="officers.html#board">Board/Officers</li>
                </ul>
              </li>
            </ul>
            <p class="text-muted small mb-4 mb-lg-0">&copy; Santa Cruz Sunrise Rotary Club 2018. All Rights Reserved.</p>
          </div>
        </div>
      </div>
    </footer>


    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="js/index.js"></script>
  </body>

</html>
