	<!DOCTYPE html>
	<html lang="en">
	<head>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="">

		<title>Sunrise Rotary</title>

		<!-- Bootstrap core CSS -->
		<link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">

		<!-- Custom fonts for this template -->
		<link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
		<link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

		<!-- Custom styles for this template -->
		<link href="css/landing-page.min.css" rel="stylesheet">

		<style>

			a:hover,.navbar-nav>.active > a{ color: #B22222 !important;}

			.dropdown-content {
				display: none;
				position: absolute;
				background-color: #FFF;
				min-width: 160px;
				box-shadow: none;
				border: none;
				z-index: 1;
			}

			.dropdown-content a {
				float: none;
				color: black;
				padding: 12px 16px;
				text-decoration: none;
				display: block;
				text-align: left;
			}
			.dropdown-content a:hover {
				background-color: #ddd;
			}

			.show {
				display: block;
			}

			body, html {
				height: 100%;
				margin: 0;
				font: 400 15px/1.8 "Lato", sans-serif;
				color: #777;
			}

			.bgimg-1, .bgimg-2, .bgimg-3 {
				position: relative;
				opacity: 0.90;
				background-attachment: fixed;
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;

			}
			.bgimg-1 {
				background-image: url("img/bg-masthead.jpg");
				min-height: 100%;
			}

			.bgimg-2 {
				background-image: url("img/bg-showcase-1.jpg");
				min-height: 400px;
			}

			.bgimg-3 {
				background-image: url("img/bg-showcase-2.jpg");
				min-height: 150px;
			}

			.bgimg-4 {
				background-image: url("img/bg-showcase-2.jpg");
				min-height: 400px;
			}

			.bgimg-5 {
				background-image: url("img/bg-showcase-2.jpg");
				min-height: 400px;
			}

			.bgimg-6 {
				background-image: url("img/bg-showcase-2.jpg");
				min-height: 400px;
			}

			.caption {
				position: absolute;
				left: 0;
				top: 30%;
				width: 100%;
				text-align: center;
				color: white;
				text-shadow: 2px 2px 0px black;
			}

			h3 {
				letter-spacing: 5px;
				text-transform: uppercase;
				font: 20px "Lato", sans-serif;
				color: #111;
			}

			/* Turn off parallax scrolling for tablets and phones */
			@media only screen and (max-device-width: 1024px) {
				.bgimg-1, .bgimg-2, .bgimg-3 {
					background-attachment: scroll;
				}
			}
		</style>
	</head>
	<body>
		<!-- Navigation -->
	<div class="bgimg-3">
  <div class="caption">

  </div>
</div>

		<nav class="navbar fixed-top bg-transparent">
			<div class="container">
				<a class="navbar-brand" style="color:white" href="">Santa Cruz Sunrise Rotary</a>
				<a class="navbar-brand" style="color:white" href="involved.html">Get Involved</a>
				<li class="navbar-brand dropdown" style="color:white">
					<a class="dropdown-toggle" style="color:white" data-toggle="dropdown" href="#">Projects</a>
					<ul class="dropdown-menu dropdown-content">
						<li><a href="#">History of Rotary</a></li>
						<li><a href="#">History of Santa Cruz Sunrise</a></li>
						<li><a href="#">Board/Officers</a></li>
					</ul>
				</li>
				<a class="navbar-brand" style="color:white" href="events.html">Events</a>
				<li class="navbar-brand dropdown" style="color:white">
					<a class="dropdown-toggle" data-toggle="dropdown" style="color:white" href="#">About</a>
					<ul class="dropdown-menu dropdown-content">
						<li><a href="#">Long Term Efforts</a></li>
						<li><a href="#">Scholarships[x]</a></li>
						<li><a href="#">Fundraiser</a></li>
					</ul>
				</li>
				<a class="navbar-brand" style="color:white" href="contacts.html">Contact Us</a>
				<a><button type="button" class="btn btn-outline-primary">Member Login</button></a>
			</div>
		</nav>

		<section class="showcase">
			<div class="container-fluid p-0">
				<div class="row no-gutters">

					<div class="col-lg-6 order-lg-1 my-auto showcase-text">
						<canvas id="chart" width="400" height="400"></canvas>
						<script src="js/Chart.js"></script>
						<script>
							var ctx = document.getElementById("chart");
							var myChart = new Chart(ctx, {
								type: 'line',
								data: {
									labels: [1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018],
									datasets: [
										
										{
										label: 'Total Active Members', 
										data: [0,4,5,6,9,9,11,16,17,17,17,19,20,20,23,23,24,26,27,30,32,38,39,41,44,47,49,53,55,65,68,76,82,89,91], 
										backgroundColor: [
										'rgba(255, 99, 132, 0.2)',
										],
										borderColor: [
										'rgba(255,99,132,1)',
										],
										borderWidth: 1
										},

										{
										label: 'Total Active Members2', 
										data: [0,10,25,2,19,29,31,56,36,17,17,19,20,20,23,23,24,26,87,10,62,78,19,31,64,77,19,43,75,35,28,86,22,49,61], 
										backgroundColor: [
										'rgba(54, 162, 235, 0.2)',
										],
										borderColor: [
										'rgba(54,162,235,1)',
										],
										borderWidth: 1
										}
									]
								},
								options: {
									scales: {
										yAxes: [{
											ticks: {
												beginAtZero:true
											}
										}]
									}
								}
							});
						</script>

					</div>
					<div class="col-lg-4 order-lg-1 my-auto showcase-text">
						<h2>Data Visualization</h2>
						<p class="lead mb-0">Big ol paragraph talking about our visualization.</p>
					</div>
				</div>
			</div>
		</section>

		<!--
		<section class="showcase">
			<div class ="container-fluid p-0">
				<h2 class="mb-5">Data Visualization</h2>
				<canvas id="chart2" width="400" height="400"></canvas>
				<script src="js/Chart.js"></script>
				<script>
					var ctx = document.getElementById("chart");
					var myChart = new Chart(ctx, {
						type: 'bar',
						data: {
							labels: ["Red", "blue"],
							datasets: [{
								label: 'test',
								data: [5, 3],
								backgroundColor: [
								'rgba(255, 99, 132, 0.2)',
								'rgba(54, 162, 235, 0.2)',
								],
								borderColor: [
								'rgba(255,99,132,1)',
								'rgba(54,162,235,1)'
								],
								borderWidth: 1
							}]
						},
						options: {
							scales: {
								yAxes: [{
									ticks: {
										beginAtZero:true
									}
								}]
							}
						}
					});
				</script>
			</div>
		</div>
	-->
	<!-- Footer -->
	<footer class="footer bg-light">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 h-100 text-center text-lg-left my-auto">
					<ul class="list-inline mb-2">
						<li class="list-inline-item">
							<a href="#">About</a>
						</li>
						<li class="list-inline-item">&sdot;</li>
						<li class="list-inline-item">
							<a href="#">Contact</a>
						</li>
						<li class="list-inline-item">&sdot;</li>
						<li class="list-inline-item">
							<a href="#">Terms of Use</a>
						</li>
						<li class="list-inline-item">&sdot;</li>
						<li class="list-inline-item">
							<a href="#">Privacy Policy</a>
						</li>
					</ul>
					<p class="text-muted small mb-4 mb-lg-0">&copy; Santa Cruz Sunrise Rotary Club 2018. All Rights Reserved.</p>
				</div>
				<div class="col-lg-6 h-100 text-center text-lg-right my-auto">
					<ul class="list-inline mb-0">
						<li class="list-inline-item mr-3">
							<a href="#">
								<i class="fa fa-facebook fa-2x fa-fw"></i>
							</a>
						</li>
						<li class="list-inline-item mr-3">
							<a href="#">
								<i class="fa fa-twitter fa-2x fa-fw"></i>
							</a>
						</li>
						<li class="list-inline-item">
							<a href="#">
								<i class="fa fa-instagram fa-2x fa-fw"></i>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</footer>

	<!-- Bootstrap core JavaScript -->
	<script src="vendor/jquery/jquery.min.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>
